/etc/X11/xorg.conf.d/30-touchpad.con

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "NaturalScrolling" "off"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
EndSection
